# jni

./: .gitignore  pom.xml
helloworld/: pom.xml
helloworld/helloworld-java/: pom.xml
helloworld/helloworld-java/src/main/java/ro/rasel/jni/: HelloWorldJNI.java  JavaUtils.java  ParametersJNI.java  StorageJNI.java
helloworld/helloworld-native/: pom.xml
helloworld/helloworld-native/src/main/cpp/: ro_rasel_jni_ParametersJNI.cpp  ro_rasel_jni_ParametersJNI.h  ro_rasel_jni_StorageJNI.cpp  ro_rasel_jni_StorageJNI.h
manualcompilation/: README.md  pom.xml
manualcompilation/src/main/cpp/: ro_rasel_jni_HelloWorldJNI.cpp  ro_rasel_jni_HelloWorldJNI.h
manualcompilation/src/main/java/ro/rasel/jni/: ManualConfigJni.java
